\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria dei Computer Quantistici}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum}{{1}{1}{Teoria dei Computer Quantistici}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al Paradigma Quantistico}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Introduzione al Paradigma Quantistico}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fondamenti Teorici della Computazione Quantistica}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:fondamenti}{{1.2}{1}{Fondamenti Teorici della Computazione Quantistica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il Qubit e la Sovrapposizione Quantistica}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:qubit}{{1.2.1}{1}{Il Qubit e la Sovrapposizione Quantistica}{subsection.1.2.1}{}}
\newlabel{eq:qubit}{{1.1}{2}{Qubit}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione geometrica di un qubit sulla sfera di Bloch. I poli nord e sud corrispondono agli stati base $\ket {0}$ e $\ket {1}$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:bloch}{{1.1}{2}{Rappresentazione geometrica di un qubit sulla sfera di Bloch. I poli nord e sud corrispondono agli stati base $\ket {0}$ e $\ket {1}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'Entanglement Quantistico}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{1.2.2}{2}{L'Entanglement Quantistico}{subsection.1.2.2}{}}
\citation{nielsen2010quantum}
\citation{shor1994algorithms}
\citation{grover1996fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le Porte Logiche Quantistiche}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:porte}{{1.2.3}{3}{Le Porte Logiche Quantistiche}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vantaggi dei Computer Quantistici}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:vantaggi}{{1.3}{3}{Vantaggi dei Computer Quantistici}{section.1.3}{}}
\citation{feynman1982simulating}
\citation{bennett1984bb84}
\citation{preskill2018quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limiti e Sfide dei Computer Quantistici}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:limiti}{{1.4}{4}{Limiti e Sfide dei Computer Quantistici}{section.1.4}{}}
\citation{arute2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Confronto Sistemico: Classico vs.\ Quantistico}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:confronto}{{1.5}{5}{Confronto Sistemico: Classico vs.\ Quantistico}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra computer classici e computer quantistici.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:confronto}{{1.1}{5}{Confronto tra computer classici e computer quantistici}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stato dell'Arte e Prospettive Future}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:stato}{{1.6}{5}{Stato dell'Arte e Prospettive Future}{section.1.6}{}}
\citation{preskill2018quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusioni del Capitolo}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusioni}{{1.7}{6}{Conclusioni del Capitolo}{section.1.7}{}}
\citation{divincenzo2000physical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementazioni Fisiche Differenti e PC Quantistici nel Diamante}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazioni}{{2}{7}{Implementazioni Fisiche Differenti e PC Quantistici nel Diamante}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione alle Piattaforme Hardware}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:intro-hw}{{2.1}{7}{Introduzione alle Piattaforme Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qubit Superconduttori}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:supercond}{{2.2}{7}{Qubit Superconduttori}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principio fisico}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:sc-principio}{{2.2.1}{7}{Principio fisico}{subsection.2.2.1}{}}
\citation{koch2007charge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architetture e stato dell'arte}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sc-stato}{{2.2.2}{8}{Architetture e stato dell'arte}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri tipici dei qubit superconduttori (transmon, dati 2023--2024).}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:transmon}{{2.1}{8}{Parametri tipici dei qubit superconduttori (transmon, dati 2023--2024)}{table.2.1}{}}
\citation{cirac1995quantum}
\citation{ballance2016highfidelity}
\citation{knill2001scheme}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trappole Ioniche}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:trap}{{2.3}{9}{Trappole Ioniche}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principio fisico}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:trap-principio}{{2.3.1}{9}{Principio fisico}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prestazioni e limitazioni}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:trap-presta}{{2.3.2}{9}{Prestazioni e limitazioni}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qubit Fotonici}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:fotonici}{{2.4}{9}{Qubit Fotonici}{section.2.4}{}}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qubit Topologici}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:topologici}{{2.5}{10}{Qubit Topologici}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Centri NV nel Diamante}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:nv}{{2.6}{10}{Centri NV nel Diamante}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Struttura e proprietà del centro NV}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:nv-struttura}{{2.6.1}{10}{Struttura e proprietà del centro NV}{subsection.2.6.1}{}}
\newlabel{eq:ham-nv}{{2.2}{10}{Centro NV$^-$}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema del centro NV nel reticolo cristallino del diamante. L'atomo di azoto sostituisce un carbonio e la lacuna occupa il sito adiacente lungo l'asse $\langle 111 \rangle $.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:nv-lattice}{{2.1}{11}{Schema del centro NV nel reticolo cristallino del diamante. L'atomo di azoto sostituisce un carbonio e la lacuna occupa il sito adiacente lungo l'asse $\langle 111 \rangle $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Codifica del qubit e struttura dei livelli}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:nv-qubit}{{2.6.2}{11}{Codifica del qubit e struttura dei livelli}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struttura dei livelli energetici del centro NV$^-$. La transizione ottica a 637\,nm (ZPL, \textit  {zero-phonon line}) ecita il tripletto; il \textit  {inter-system crossing} (ISC) verso il singoletto $^1A_1$ pompa preferenzialmente la popolazione in $m_s = 0$, abilitando l'inizializzazione ottica del qubit.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:nv-levels}{{2.2}{11}{Struttura dei livelli energetici del centro NV$^-$. La transizione ottica a 637\,nm (ZPL, \textit {zero-phonon line}) ecita il tripletto; il \textit {inter-system crossing} (ISC) verso il singoletto $^1A_1$ pompa preferenzialmente la popolazione in $m_s = 0$, abilitando l'inizializzazione ottica del qubit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Inizializzazione, controllo e lettura ottica}{11}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:nv-ottica}{{2.6.3}{11}{Inizializzazione, controllo e lettura ottica}{subsection.2.6.3}{}}
\citation{balasubramanian2009ultralong}
\citation{maurer2012room}
\citation{babaie2026cryogenic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tempi di coerenza e vantaggi operativi}{12}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:nv-coerenza}{{2.6.4}{12}{Tempi di coerenza e vantaggi operativi}{subsection.2.6.4}{}}
\citation{hensen2015loophole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Integrazione cryo-CMOS: verso la scalabilità}{13}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:nv-cmos}{{2.6.5}{13}{Integrazione cryo-CMOS: verso la scalabilità}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Qubit multipli e gate entangling nel diamante}{13}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:nv-multi}{{2.6.6}{13}{Qubit multipli e gate entangling nel diamante}{subsection.2.6.6}{}}
\citation{degen2017quantum}
\citation{hensen2015loophole}
\citation{babaie2026cryogenic}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Applicazioni del Diamante Quantistico}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:nv-applicazioni}{{2.7}{14}{Applicazioni del Diamante Quantistico}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confronto Sistematico delle Tecnologie}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:confronto-hw}{{2.8}{14}{Confronto Sistematico delle Tecnologie}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusioni del Capitolo}{14}{section.2.9}\protected@file@percent }
\newlabel{sec:conclusioni-hw}{{2.9}{14}{Conclusioni del Capitolo}{section.2.9}{}}
\citation{babaie2026cryogenic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confronto delle principali piattaforme di qubit fisici (dati 2023--2025).}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:hw-confronto}{{2.2}{15}{Confronto delle principali piattaforme di qubit fisici (dati 2023--2025)}{table.2.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arute2019quantum}{{1}{2019}{{Arute et~al.}}{{}}}
\bibcite{bennett1984bb84}{{2}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{feynman1982simulating}{{3}{1982}{{Feynman}}{{}}}
\bibcite{grover1996fast}{{4}{1996}{{Grover}}{{}}}
\bibcite{nielsen2010quantum}{{5}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{preskill2018quantum}{{6}{2018}{{Preskill}}{{}}}
\bibcite{shor1994algorithms}{{7}{1994}{{Shor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{18}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{26}
