\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria dei Computer Quantistici}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum}{{1}{1}{Teoria dei Computer Quantistici}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al Paradigma Quantistico}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Introduzione al Paradigma Quantistico}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fondamenti Teorici della Computazione Quantistica}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:fondamenti}{{1.2}{1}{Fondamenti Teorici della Computazione Quantistica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il Qubit e la Sovrapposizione Quantistica}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:qubit}{{1.2.1}{1}{Il Qubit e la Sovrapposizione Quantistica}{subsection.1.2.1}{}}
\newlabel{eq:qubit}{{1.1}{2}{Qubit}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione geometrica di un qubit sulla sfera di Bloch. I poli nord e sud corrispondono agli stati base $\ket {0}$ e $\ket {1}$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:bloch}{{1.1}{2}{Rappresentazione geometrica di un qubit sulla sfera di Bloch. I poli nord e sud corrispondono agli stati base $\ket {0}$ e $\ket {1}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'Entanglement Quantistico}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{1.2.2}{2}{L'Entanglement Quantistico}{subsection.1.2.2}{}}
\citation{nielsen2010quantum}
\citation{shor1994algorithms}
\citation{grover1996fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le Porte Logiche Quantistiche}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:porte}{{1.2.3}{3}{Le Porte Logiche Quantistiche}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vantaggi dei Computer Quantistici}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:vantaggi}{{1.3}{3}{Vantaggi dei Computer Quantistici}{section.1.3}{}}
\citation{feynman1982simulating}
\citation{bennett1984bb84}
\citation{preskill2018quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limiti e Sfide dei Computer Quantistici}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:limiti}{{1.4}{4}{Limiti e Sfide dei Computer Quantistici}{section.1.4}{}}
\citation{arute2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Confronto Sistemico: Classico vs.\ Quantistico}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:confronto}{{1.5}{5}{Confronto Sistemico: Classico vs.\ Quantistico}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra computer classici e computer quantistici.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:confronto}{{1.1}{5}{Confronto tra computer classici e computer quantistici}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stato dell'Arte e Prospettive Future}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:stato}{{1.6}{5}{Stato dell'Arte e Prospettive Future}{section.1.6}{}}
\citation{preskill2018quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusioni del Capitolo}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusioni}{{1.7}{6}{Conclusioni del Capitolo}{section.1.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arute2019quantum}{{1}{2019}{{Arute et~al.}}{{}}}
\bibcite{bennett1984bb84}{{2}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{feynman1982simulating}{{3}{1982}{{Feynman}}{{}}}
\bibcite{grover1996fast}{{4}{1996}{{Grover}}{{}}}
\bibcite{nielsen2010quantum}{{5}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{preskill2018quantum}{{6}{2018}{{Preskill}}{{}}}
\bibcite{shor1994algorithms}{{7}{1994}{{Shor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{8}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{14}
